13

dher-Tertia:

l. Heinrich 81111111 1. 01. 1111111111 b. P. 1711..
2. Wilhelm Wapenhenseh 16 y
3. ,1111111 Kundlcr 1. Bcrrin b. Greiffenhegen 11³„
4. Gustnv Schlutcw 15¹s4

5. Siegiried Joseephy 1111131111 1511.

11. 11111111 1111111111 13111.

7. Eugen 1111111 1711.

c. normam. 1111.1.11.,1.11..1..11.1. 111. ’

9. Enril 8111111111. 1111111111
10. Hermann Hanni-116¹(²
ll. Georg Pictenhccer 1. Scmmercdorf b. Pcnecn 18
12. Wilhclnr 1111111. Linde b.Bnhn18¹s4
13. Julius Zietlcw 1811.
14. ,1111111111 1111111 11111,

15. 01111111 11111111 16

16. Hermann Ebert ld³l4

17. Enril Schmcginslri 14

18. Adclf Berg 1. 111111 141114

19. 0111 01111111 r. 011111 b. P. 15³1.

20. Kcrl v. Schdning 1. 1111111111 A. b. Ρ. llll,
21. Reinhcld Bergomann 15

22. Rebert Schdnfeldt 14³s4

23. Ρ1111 Gladow 1. 111111 15114

24. Emil 011111111115

25. Franz Puple 1. 111111ςό11111 b. Konigsberg 15 ξ’.
26. Hermann 011111 1. 1111111111 1711,

27. 1111111111 81111111 e. Grciffenhngcn 18

28. (1111111111 111111 e. 1111111111 b. wollin 17¹s4.

linter-Tertia:

l. Δ1111111 1111111151)

2. Hermann lehlsdcril' 15 ¹,12

3. Willnelnr Gemoll 13

4. Knrl 11111111181111115

5, Hermann 11117111

li. Κ111Β1111ς11111411.

7. Pau! (1111111 1411.

8. Friedrich Liclen 1. 8111111 16³1.

9. Kcrl Strsrbing 14³).

10. (instar Knape 1. Kntzig b. Soldin 15¹1.
11. Her-mann Franz 1. 1111111111 111111111118112
12. 1111111111 Friedrich 15¹s¹2

13. Knrl Nehring 1. Belin 15³1.

14. Ennii 1111111111. 8111111111 1611. .
15. (instar Wcller 1. 1111111113 1511.

13. Emil Zenlrc 11¹l2
17. 1111111111 Stcngc 15¹l4
18. 11111811111 1. Kcselitz b. P. 147¹.

19. Gerhnrd Zietlow 1. 1111111111 13³.

20. Alexander Schcele 13³s‘.

21. Siegfried 1111111111 1. 811111110111. 1111101111 ¹4¹..
22. 1111111111 111111 n. Linde 1).Β1111 12³s‘4

23. Richard 1111111111. 1111111111 b. 1151111 14

24. Paul 111111 a. Pclzin l5¹s4

25. lohannes Rropaecheck 1. 1111111111 b. Kdnigsberg 14
26, (111111 8111151111 1511.

27. Η1111111811111111114

28. 1111111111. 1111111111). 81111111 13

29. 11111 1111111011.

30. Edunrd 115111 a. deknitz b. 8111111110.

Quarta:

1. 1111111111 13

2. Max Pranitz 1. Gr. 1111111111) Ρ. 14
3. (1111111 11111111 14

4. 8111111111) 111.

5. Emil Kchlcchnrid113³s4

0. Robcrt 0111111 e. Kunow b. P. 1411.
7. Franz Hedtlrc 14³s4

8. Elias Zinzcn ll's,

9. Wilhelrn Ρ111111 a. Bnbn 15¹s.

10. 11111111 Β1111111 1411.

ll. Adolf 0111 1. 1111111111 b. Bahn 15³1.
12. 11111111 111111 1211, ·
13· Ernst thhslcr 1. 8111111111 b. P. 14¹!
14. 0111111 llhbner 13³1«

15. August Rusch 1. 111111 b. Ρ. 14111

111· Felix Costa 1. Β1111111111 b. Fiddichcw 15³..
17· August llenscbel 1. 111111 161,

15· Hermann 11111111 1111.

19· 1111111111 1111111111 12

20- (luclcvzirnmermcnn13122

’.11. 111111 Vm 1. 111111 1311 '4

22. Julius hange 1314

23. Franz 1111111113

24. Wilhelm Bana 1. Κ1. 1111111111 b. P. 14¹1.
25. 1111111111 sergo hy.

26. Paul Phctenhcuer 1. Scmmercdcrl'b. Pencun 13
27. 1111111111 1. Lippehnc ¹⁵1⁴

28. 1111111111 1111111111. Kindersreude b. P. 141.
29. Albin Hence l4³l4

30. limil Hirsch 11³3.

31. Alberb Weicchnnd 1. Baton b. P. 16½

32. 0111111111 lss's,

33. Emil Zhhledcrff 1. 2111111 ¹3³1«

34. Ottc lhde 12 11.

35. Gustu Witt 152!⁴

30. ,1111111111111114

37. Β111111, chcllc. 0111111111 b. stargard 13
38. Albin Biedermnnn 13¹1.

39. Paul Eberc 1. 111. Schdnfcldt b. P. 14¹),
40. 0111111111 81111111 1. Gr. 1111111111 b. P. 14
41. Ulrich 1011111111]2

42. Richrrd v. Schdning 1. 1111111111 b. P. 11³¹⁴
4³. nic. 11....11 ., mccc. 13 '
44. Julius 1111111 1. 31111 13111..

Quinta:

l. 1111131111211,

2. 111111110111111. Κ1. 1111111111111 b. 8111111411,Ι
· 3. 01111111111111121.

4. 0111 Friedrich 1. 0111111 15

5. Otto Schnuchel 1. Κ1. Schdnfeldt 11¹¹».

11. Ludwig (John 1. 8111111111 b. P. 13¹.. ·

7. August Birlrhollz a. Amsnalde 15

8. 11111 81111111 1. 11111111111111411,
9. Ludwig Lehmann 13¹s2

10. Paul 1111111111 c. Alcudt-P. 11¹..
ll. Walter 11111111 101112

12. (1111111111 14³1.

13. 1....11 sperling 11

14. Hugc l'cy 13³l4

 

