1. 13οιι1ιι11ιιιις beo 11ιιιιιι1ι1ι11 nutet 55 erm ιιι mern 1853.

l. Oir ι1ιιι 2555

])1·.Zinzow. &ww
ιῖιῠίιιιιιίιωΙ. Ψ1ἫΜ

2 31ι11ςι11ιι

’ῃ11ιοτιι1ιιῦ1 erl 613τί13ῐῲ 10 5551
Dr. Volkmann.

Drbinutiuss ΙΙ.

;1.6οιιιιιιοιῦ1ιιιῐ. 1111111111) 13111111
Dr. Kalmus 8111111

ΞιῠίιιιιιίιιθθΙΠ. ⁶ (1111111111

4 &mm—*Religion
Dr. Franek. wem-'ff‘ 10 ιῖιιιιίιι

DrbinariuflUJH. ’Μ “¹ ‘¹¹

5. Drb 5555 251555555 251555555

Dr. Vetter.

Drbinnriufl IV.

(i 015. &bret 21111ιί1 ’
Dr. Janko. 25111111)

ὓτῠίιιιιιὶιιθ V. 4ῃ13ὣιὲῐτέιρὶῖξ

T, 015, varct 41111111ω11114 111ιιῗιιιιιιῒ114 111111ιιιιιι11
Dr. Lieber. 21111111 1111111

111111ιιιιιαιί1ιιῦ.

ι

11. Oand.th.K5nig -—- 3 551 ιιιι
miii. 1311111111111. 2 31113,
Drb inatiufi VI.

10 D„ Garum) 4¹¹Jeografgiez3 &0¹55st 38151505'155

min 5515555155 211ωὲἢὲ 1129111111 {gffffivbst

11111 ιι. 82 ῙΕῘΠΒ ¹¹¹ 16119 ιιι ἓξίιιςιιιι
sedium· mm, dmm 238&ssssan ssgtimn

3 &ingen 11ιτ1ιιι &fingam 4ἵιιτιιιιι.

-·——-——-—.

1.) 8e5ret bet &mm
1111ῑῴ111 6 mmm
Meyer· 6 &brahen

ιὲιιιιιι

13φ1111111ιιιι
sch 1ιιιιιιι1ιι.

 

